<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

	<script type="text/javascript" src="pdf/build/pdf.js"></script>
	<script type="text/javascript" src="turn.js"></script>
	<script type="text/javascript" src="viewer/viewer.min.js"></script>
	<script type="text/javascript" src="viewer/zoom-jquery.min.js"></script>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		#flipbook {
			width: 100vw;
			height: 100vh;
			background-color: #ccc;
		}

		#flipbook .turn-page {
			display: flex;
			align-items: center;
		}

		#flipbook canvas {
			width: 100%;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div id="flipbook">
		<div><canvas class='fliitem'></canvas></div>
		<div><canvas class='fliitem'></canvas></div>
		<div><canvas class='fliitem'></canvas></div>
		<div><canvas class='fliitem'></canvas></div>
	</div>


	<script type="text/javascript">
		$(window).ready(function() {
			var u = navigator.userAgent;
			if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机
			} else if (u.indexOf('iPhone') > -1) { //苹果手机
				//屏蔽ios下上下弹性
				$(window).on('scroll.elasticity', function(e) {
					e.preventDefault();
				}).on('touchmove.elasticity', function(e) {
					e.preventDefault();
				});
			}
			//pdf
			var url = 'pdf/test.pdf';
			PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
				for (var i = 1; i <= pdf.pdfInfo.numPages; i++) {
					(function(i) {
						pdf.getPage(i).then(function getPageHelloWorld(page) {
							var viewport = page.getViewport(1.5);
							var canvas = $('.fliitem').eq(i - 1)[0];
							var context = canvas.getContext('2d');
							canvas.height = viewport.height;
							canvas.width = viewport.width;
							var renderContext = {
								canvasContext: context,
								viewport: viewport
							};
							page.render(renderContext);
							$('.fliitem').eq(i - 1).click(function() {
								var image = new Image();
								image.src = canvas.toDataURL("image/png")
								viewImg(image)
							})
						});
					}(i))
				}
			});
			// turn.js
			$('#flipbook').turn({
				display: 'single',
				acceleration: true,
				gradients: !$.isTouch,
				when: {
					turning: function(event, page, pageObject) {
						console.log(4);
					},
					turned: function(e, page) {
						// console.log('Current view: ', $(this).turn('view'));
					}
				}
			});
		});
		function viewImg(imgObj) {
			let options = {
				'top': '0', // zoom target container top position in pixel
				'left': '0', // zoom target container left position in pixel
				'width': '100%', // zoom target container width in pixel or in percent
				'height': '100%', // zoom target container height in pixel or in percent
				'easing': 'smartZoomEasing', // $ easing function used when the browser doesn't support css transitions
				'maxScale': 10, // 放大的倍数
				'dblClickMaxScale': 1.8, // the max scale that will be applied on the zoom target on double click
				'mouseEnabled': true, // enable plugin mouse interaction
				'scrollEnabled': true, // enable plugin mouse wheel behviour
				'dblClickEnabled': true, // enable plugin mouse doubleClick behviour
				'mouseMoveEnabled': true, // enable plugin target drag behviour
				'moveCursorEnabled': true, // show moveCursor for drag
				'touchEnabled': true, // enable plugin touch interaction
				'dblTapEnabled': true, // enable plugin double tap behaviour
				'pinchEnabled': true, // enable zoom when user pinch on target
				'touchMoveEnabled': true, // enable target move via touch
				'containerBackground': '#000', // zoom target container background color (if containerClass is not set)
				'containerClass': 'zoomableContainer' // class to apply to zoom target container if you whant to change background or borders (don't change size or position via css)
			};
			$('body').css('overflow', 'hidden');
			var scrollTop = $(document).scrollTop();
			let isArid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
			if (isArid)
				$('.list').css('display', 'none');
			let style = 'position: fixed;height: 100%;width: 100%;z-index: 100;top: 0;background: #555;overflow: hidden'
			$(document.body).append('<div class="zoomShowImg" style="' + style + '"></div>');
			$('.zoomShowImg').append(imgObj)
			$(imgObj).smartZoom(options);
			$('.zoomShowImg').on('click', '.zoomableContainer', function() {
				$('body').css('overflow', 'visible');
				$('html').css('overflow', 'visible');
				if (isArid) {
					$('.list').css('display', 'block');
					$("html,body").animate({
						scrollTop: scrollTop
					}, 0);
				}
				$('.zoomShowImg').remove();
			});
		}
	</script>

</body>

</html>
